# module4

./: package.json
bai_1_spring_mvc/: build.gradle  settings.gradle
bai_4_baitap1/: build.gradle  settings.gradle
bai_tap_JPA/: build.gradle  settings.gradle
bai_tap_JPA/src/main/java/com/example/bai_tap_jpa/: HelloServlet.java
bai_tap_JPA/src/main/java/com/example/bai_tap_jpa/config/: AppConfiguration.java  AppInitializer.java
bai_tap_JPA/src/main/java/com/example/bai_tap_jpa/controller/: ProductController.java
bai_tap_JPA/src/main/java/com/example/bai_tap_jpa/controller/controller/: ProductController.java
bai_tap_JPA/src/main/java/com/example/bai_tap_jpa/model/: Product.java
bai_tap_JPA/src/main/java/com/example/bai_tap_jpa/repository/: IProductRepository.java  ProductRepository.java
bai_tap_JPA/src/main/java/com/example/bai_tap_jpa/service/: IProductService.java  ProductService.java
bai_tap_JPA/src/main/webapp/WEB-INF/views/: createProduct.html  listProduct.html  updateProduct.html
bai_tap_bai_5_JPA/: build.gradle  settings.gradle
blog/: build.gradle
database/: bai_tap_bai5.sql  thuc_hanh_bai_5.sql
database/project_module_4/: project_module_4.sql
demo_bai_3/: build.gradle  settings.gradle
demo_bai_3/src/main/webapp/: index.jsp
demo_spring_boot/: build.gradle
jquery-ajax/: bai_tap_blog.html
luyen_tap_1/: build.gradle  settings.gradle
luyen_tap_blog/: settings.gradle
project-bus/: build.gradle
project_module_4/: ERD_MODULE_4.mwb  project_module_4.sql
session_cookie/: build.gradle
thuc_hanh_bai5/: build.gradle  settings.gradle
(+152 files in other folders)
