<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .product-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 sản phẩm mỗi hàng */
            gap: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .product {
            background: white;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .product img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<strong><a th:href="@{/product/create}">Thêm Mới </a></strong>
<br>
<strong><a th:href="@{/cart}">Giỏ Hàng </a></strong>

<h2><strong>Danh Sách Sản Phẩm</strong></h2>
<div class="product-container">
    <div th:each="products :${product}" class="product">
        <a th:href="@{/product/detail/__${products.id}__}">
            <img th:src="${products.img}" alt="Ảnh Sản Phẩm">
        </a>
        <a th:href="@{/product/detail/__${products.id}__}">
            <h3 th:text="${products.getName()}"></h3>
        </a>
        <p>Giá: <span th:text="${products.getPrice()}"></span></p>
        <button><a th:href="@{/product/shopping/__${products.id}__}">Thêm Vào Giỏ Hàng</a></button>
    </div>
</div>
</body>
</html>