<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .product-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 3 sản phẩm mỗi hàng */
            gap: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .product {
            background: white;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .product img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<h2><strong>Giỏ Hàng Của Bạn</strong></h2>
<div class="product-container">
    <div th:each="products :${cart.productMap.entrySet()}" class="product">
        <img th:src="${products.key.img}" alt="Ảnh Sản Phẩm">
        <h3 th:text="${products.key.name}"></h3>
        <p>Giá:
            <span th:text="${products.key.price}"></span>
        </p>
        <p>Số lượng:
            <span th:text="${products.value}"></span>
        </p>
        <p>Tổng tiền:
            <span th:text="${products.key.price}*${products.value}"></span>
        </p>
        <a th:href="@{/product/delete/__${products.key.id}__}">Xóa khỏi giỏ hàng</a>
    </div>
</div>
</body>
</html>